<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        * {
            font-size: 30;
            color: rgb(0, 225, 255);
        }

        div {
            width: 300px;
            height: 300px;
            background-image: url("picture/李白三星.jpg");
            background-repeat: no-repeat;
            background-size: 300px 300px;
            background-position: center center;
        }
        
        a {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <a href="./index.html" class="m">链接</a>
    <ol>
        <li>雪代巴</li>
        <li>周防有希</li>
        <li>野原琳</li>
    </ol>
    <div>
    </div>
</body>

</html>